/*******************************
         Site Overrides
*******************************/
.frame {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.frame.header {
  top: 0;
  width: 100%;
  height: 60px;
}
.frame.left-sidebar {
  top: 60px;
  right: auto;
  bottom: 60px;
  width: 250px;
}
.frame.right-sidebar {
  top: 60px;
  left: auto;
  bottom: 60px;
  width: 150px;
}
.frame.footer {
  top: auto;
  left: 250px;
  right: 150px;
  height: 60px;
  width: auto;
}


main {
  position: absolute;
  top: 60px;
  bottom: 60px;
  left: 250px;
  right: 150px;
  width: auto;
  height: auto;
  overflow: hidden;
}
